<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP/src" modelPluginID="TP" modelName="SQL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SQL.ecore</foreignModel>
  <genPackages prefix="SQL" disposableProviderFactory="true" ecorePackage="SQL.ecore#/">
    <genClasses ecoreClass="SQL.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/row"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Table/primary_key"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Column/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//Column/foreign_key"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Primary_key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Primary_key/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//Primary_key/column"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Foreign_Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Foreign_Key/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//Foreign_Key/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Foreign_Key/primary_key"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Row">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//Row/primary_key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQL.ecore#//Row/foreign_key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Row/column"/>
    </genClasses>
    <genClasses ecoreClass="SQL.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQL.ecore#//Schema/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQL.ecore#//Schema/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
